{
    "folders": [
        {
            "path": "web/modules/contrib/merlb"
        },
        {
            "path": "."
        }
    ],
    "settings": {
        "cSpell.words": [
            "Merlb",
            "Multivalued"
        ]
    }
}